# Submission4kotlindicoding

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tampan/kucingapes/submission4kotlindicoding/: ExampleInstrumentedTest.kt  MyTestBehavior.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/: MainContract.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/adapter/: BaseHolder.kt  MatchAdapter.kt  MatchFavoriteAdapter.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/ankoUI/: ItemListUI.kt  MainUI.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/dbHelper/: FavoriteDbOpenHelper.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/fragment/: BaseFragment.kt  FragmentAdapter.kt  FragmentFavorite.kt  FragmentMatch.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/model/: Match.kt  MatchFavorite.kt  MatchResponse.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/object/: Util.kt
app/src/main/java/tampan/kucingapes/submission4kotlindicoding/presenter/: ApiPresenter.kt  GetApi.kt  GetSql.kt  SqlPresenter.kt
app/src/main/res/drawable/: ic_back.xml  line.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/tampan/kucingapes/submission4kotlindicoding/: ExampleUnitTest.kt
app/src/test/java/tampan/kucingapes/submission4kotlindicoding/presenter/: ApiPresenterTest.kt  SqlPresenterTest.kt
