#
# gradle.properties on Submission4kotlindicoding
# Developed by Muhammad Utsman on 10/24/18 6:13 AM
# Last modified 10/24/18 6:13 AM
# Copyright (c) 2018 kucingapes
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The SportsDB API
baseUrl = "https://www.thesportsdb.com/api/v1/json/1/events{event}league.php?id=4328"
baseUrlTeam = "https://www.thesportsdb.com/api/v1/json/1/lookupteam.php"
baseUrlEvent = "https://www.thesportsdb.com/api/v1/json/1/lookupevent.php"